<mjml lang="ru">

  <mj-head>
    <mj-title>zzr.ru</mj-title>

    <mj-font name="PT Sans" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" />

    <mj-attributes>
      <mj-all font-family="PT Sans" padding="0" />
      <mj-section border-radius="8px" padding="15px 25px 15px 25px" />
      <mj-wrapper border-radius="8px" padding-top="15px" padding-bottom="25px" />
    </mj-attributes>

    <mj-style>
      body {
      padding: 0 8px 0 8px !important;
      }
    </mj-style>

    <mj-style>
      .news-card-text div {
      padding: 15px 0 0 0 !important;
      }

      @media (min-width:480px) {
      .news-card-text div {
      padding: 0 0 0 20px !important;
      }
      }
    </mj-style>

    <mj-style>
      .generic-letter-body img {
      width: 100%;
      }
    </mj-style>

    <mj-style>
      .article-card-text div {
      padding: 15px 0 25px 0;
      }
    </mj-style>

    <mj-style>
      .hide-on-mobile {
      display: none !important;
      }

      @media (min-width:480px) {
      .hide-on-mobile {
      display: inline-block !important;
      }
      }
    </mj-style>

    <mj-style>
      .fixed-width {
      width: 80px !important;
      }
    </mj-style>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none;}
    </mj-style>

    <mj-style inline="inline">
      .link-color-inherit { color: inherit;}
    </mj-style>

    <mj-style inline="inline">
      .inline { display: inline-block !important; }
    </mj-style>

    <mj-style inline="inline">
      .underlined {color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;}
    </mj-style>

    <mj-style inline="inline">
      .colored-links a {color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;}
    </mj-style>

    <mj-style inline="inline">
      .button-red {background: #a00; color: #eee; border-radius: 5px; padding: 3px 5px;}
    </mj-style>

    <mj-style inline="inline">
      .button-blue {background: #1188de; color: #eee; border-radius: 5px; padding: 3px 5px;}
    </mj-style>
  </mj-head>

  <mj-body background-color="#eee">

    <!-- Header -->
    <mj-section border-radius="0 0 8px 8px" background-color="#C00">
      <mj-column width="90%" vertical-align="middle">
        <mj-image href="https://zzr.ru" width="150px" align="left" src="https://cdn.zzr.ru/static/images/zzr_logo.png" />
      </mj-column>
      <mj-group width="10%" css-class="hide-on-mobile" vertical-align="middle">
<mj-column padding="0 4px 0 0">
	<mj-image href="https://t.me/tgzzr" src="https://cdn.zzr.ru/static/images/social_icons/telegram.png" />
</mj-column>
<mj-column padding="0 4px 0 0">
	<mj-image href="https://vk.com/zzr_ru" src="https://cdn.zzr.ru/static/images/social_icons/vk.png" />
</mj-column>
      </mj-group>
    </mj-section>
    <!-- End Header -->

    </mj-section>
    <mj-section padding="8px 0 0 0">
    </mj-section>


    <!-- Body -->
    <mj-wrapper background-color="#fff">
      <mj-section padding-bottom="0">
        <mj-column width=80%>
      <mj-text padding-top="20px" font-size="26px" font-weight="bold" align="center" line-height="1.2" color="#777">Добрый день!</mj-text>
      <mj-text padding-top="20px" font-size="16px" align="center" line-height="1.2">Мы регулярно выкладываем в открытый доступ выпуски прошлых лет. Вы можете ознакомиться со всеми <a href="https://zzr.ru/archive/main#2020">статьями 2014-2020 годов совершенно бесплатно.</mj-text>
      <mj-text padding-top="20px" font-size="16px" align="center" line-height="1.2">Кроме этого, для бесплатного прочтения уже доступны выпуски первого полугодия 2021 года:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0" padding-top="40px">
        <mj-group>
        <mj-column>
	<mj-image href="https://zzr.ru/zzr-2021-01" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-01.jpg" padding-right="6px" border="1px solid #eee" fluid-on-mobile="true" border-radius="5px"/>
        </mj-column>
        <mj-column>
	<mj-image href="https://zzr.ru/zzr-2021-02" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-02.jpg" padding-left="3px" padding-right="3px" border="1px solid #eee" fluid-on-mobile="true" border-radius="5px"/>
        </mj-column>
        <mj-column>
	<mj-image href="https://zzr.ru/zzr-2021-03" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-03.jpg" padding-left="6px" border="1px solid #eee" fluid-on-mobile="true" border-radius="5px"/>
        </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding-bottom="0">
        <mj-group>
        <mj-column>
	<mj-image href="https://zzr.ru/zzr-2021-04" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-04.jpg" padding-right="6px" border="1px solid #eee" fluid-on-mobile="true" border-radius="5px"/>
        </mj-column>
        <mj-column>
	<mj-image href="https://zzr.ru/zzr-2021-05" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-05.jpg" padding-left="3px" padding-right="3px" border="1px solid #eee" fluid-on-mobile="true" border-radius="5px"/>
        </mj-column>
        <mj-column>
	<mj-image href="https://zzr.ru/zzr-2021-06" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-06.jpg" padding-left="6px" border="1px solid #eee" fluid-on-mobile="true" border-radius="5px"/>
        </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding-bottom="0">
        <mj-column>
                <mj-button href="https://zzr.ru/archive/main" font-size="20px" inner-padding="15px 30px"padding-top="10px" background-color="#C00" color="white">Весь архив «Животноводства&nbsp;России»</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <!-- End Body -->


    </mj-section>
    <mj-section padding="8px 0 0 0">
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#aaa">

      <mj-section>
        <mj-column>
          <mj-text align="center" padding-bottom="10px" font-size="18px" font-weight="bold" color="#fff">Издательский дом «Животноводство»
          </mj-text>
          <mj-text align="center" padding-bottom="3px" color="#eee" padding-bottom="0">Москва, Хорошевское шоссе, 32 А, оф. 11</mj-text>
          <mj-text align="center" padding-bottom="3px" color="#eee" padding-bottom="0">Тел.: 8 (800) 551-73-54</mj-text>
          <mj-text align="center" color="#eee">E-mail: animal@zzr.ru</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 15px 0">
        <mj-group css-class="fixed-width" vertical-align="middle">
            <mj-column padding="0 4px 0 0">
                <mj-image href="https://t.me/tgzzr" src="https://cdn.zzr.ru/static/images/social_icons/telegram.png" />
            </mj-column>
            <mj-column padding="0 4px 0 0">
                <mj-image href="https://vk.com/zzr_ru" src="https://cdn.zzr.ru/static/images/social_icons/vk.png" />
            </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="0 0 0 0">
        <mj-column>
          <mj-button background-color="#cc9191" color="white" inner-padding="2px 5px" href="https://zzr.ru/partnership/mailout">Реклама в рассылке</mj-button>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <!-- End Footer -->

    </mj-section>
    <mj-section padding="8px 0 0 0">
    </mj-section>


    <!-- Legal notice -->
    <mj-section>
      <mj-column vertical-align="middle">
          <mj-text padding-bottom="8px" align="center" color="#aaa">Вы получили эту рассылку, т.к. являетесь подписчиком ИД «Животноводство», либо контактировали с ИД в рамках профильной конференции</mj-text>
          <mj-text padding-bottom="8px" align="center" color="#aaa">{{unsubscribe_url}}</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Legal notice -->

  </mj-body>
</mjml>
