<mjml lang="ru">
    <mj-head>
        <mj-title>zzr.ru</mj-title>
        <mj-font name="PT Sans" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
        <mj-attributes>
            <mj-all font-family="PT Sans" padding="0" />
            <mj-section border-radius="8px" padding="15px 25px 15px 25px" />
            <mj-wrapper border-radius="8px" padding-top="15px" padding-bottom="25px" />
        </mj-attributes>
        <mj-style>
body {
padding: 0 8px 0 8px !important;
}
</mj-style>
        <mj-style>
.news-card-text div {
padding: 15px 0 0 0 !important;
}
@media (min-width:480px) {
.news-card-text div {
padding: 0 0 0 20px !important;
}
}
</mj-style>
        <mj-style>
.generic-letter-body img {
width: 100%;
}
</mj-style>
        <mj-style>
.article-card-text div {
padding: 15px 0 25px 0;
}
</mj-style>
        <mj-style>
.hide-on-mobile {
display: none !important;
}
@media (min-width:480px) {
.hide-on-mobile {
display: inline-block !important;
}
}
</mj-style>
        <mj-style>
.fixed-width {
width: 80px !important;
}
</mj-style>
        <mj-style inline="inline">
.link-nostyle { color: inherit; text-decoration: none;}
</mj-style>
        <mj-style inline="inline">
.link-color-inherit { color: inherit;}
</mj-style>
        <mj-style inline="inline">
.inline { display: inline-block !important; }
</mj-style>
        <mj-style inline="inline">
.underlined {color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;}
</mj-style>
        <mj-style inline="inline">
.colored-links a {color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;}
</mj-style>
        <mj-style inline="inline">
.button-red {background: #a00; color: #eee; border-radius: 5px; padding: 3px 5px;}
</mj-style>
        <mj-style inline="inline">
.button-blue {background: #1188de; color: #eee; border-radius: 5px; padding: 3px 5px;}
</mj-style>
    </mj-head>
    <mj-body background-color="#eee">
        <!-- Header -->
        <mj-section border-radius="0 0 8px 8px" background-color="#C00">
            <mj-column width="90%" vertical-align="middle">
                <mj-image href="https://zzr.ru" width="150px" align="left" src="https://cdn.zzr.ru/static/images/zzr_logo.png" />
            </mj-column>
            <mj-group width="10%" css-class="hide-on-mobile" vertical-align="middle">
                <mj-column padding="0 4px 0 0">
                    <mj-image href="https://t.me/tgzzr" src="https://cdn.zzr.ru/static/images/social_icons/telegram.png" />
                </mj-column>
                <mj-column padding="0 4px 0 0">
                    <mj-image href="https://vk.com/zzr_ru" src="https://cdn.zzr.ru/static/images/social_icons/vk.png" />
                </mj-column>
            </mj-group>
        </mj-section>
        <!-- End Header -->
    </mj-section>
    <mj-section padding="8px 0 0 0"></mj-section>
    <!-- Body -->
    <mj-wrapper background-color="#fff">
        <mj-section padding-bottom="0">
            <mj-column>
                <mj-text align="center" font-size="26px" padding-top="20px" color="#555" font-weight="bold" line-height="1.2">Добрый день!</mj-text>
                <mj-text font-size="16px" padding-top="10px" color="#555" line-height="1.2" >Собрали для Вас актуальные статьи по молочному и мясному скотоводству. Со всеми статьями можно бесплатно ознакомиться на сайте.</mj-text>
            </mj-section>
            <mj-section>
                <mj-column border-bottom="1px solid #ccc">
                    <mj-text padding-top="20px" padding-bottom="10px" font-weight="bold" font-size="18px" color="#444">
                        <a class="link-nostyle" href="{{ news.link }}">Профилактика теплового стресса</a>
                    </mj-text>
                    <mj-text padding-bottom="10px" font-size="13px" color="#555" line-height="1.2">Создание комфортных условий содержания и грамотное управление кормлением коров, в частности использование кормовой добавки Л.Е.Д. от компании Cargill Animal Nutrition and Health, позволит минимизировать отрицательные последствия теплового стресса, поддержать продуктивность животных и тем самым повысить рентабельность молочных предприятий.</mj-text>
                    <mj-text font-size="15px" color="#855" font-weight="bold" text-decoration="underline" padding-bottom="20px">
                        <a class="link-nostyle" href="{{ news.link }}">Читать статью</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column border-bottom="1px solid #ccc">
                    <mj-text padding-bottom="10px" font-weight="bold" font-size="18px" color="#444">
                        <a class="link-nostyle" href="{{ news.link }}">Вводим солодовые ростки в стартерный комбикорм</a>
                    </mj-text>
                    <mj-text padding-bottom="10px" font-size="13px" color="#555" line-height="1.2">При выращивании бычков на мясо, согласно исследованиям, целесообразно включать в рационы стартерный комбикорм, содержащий 5% солодовых ростков. Это способствует улучшению эффективности откорма и повышению рентабельности предприятий.</mj-text>
                    <mj-text font-size="15px" color="#855" font-weight="bold" text-decoration="underline" padding-bottom="20px">
                        <a class="link-nostyle" href="{{ news.link }}">Читать статью</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column border-bottom="1px solid #ccc">
                    <mj-text padding-bottom="10px" font-weight="bold" font-size="18px" color="#444">
                        <a class="link-nostyle" href="{{ news.link }}">Профилактика теплового стресса</a>
                    </mj-text>
                    <mj-text padding-bottom="10px" font-size="13px" color="#555" line-height="1.2">Создание комфортных условий содержания и грамотное управление кормлением коров, в частности использование кормовой добавки Л.Е.Д. от компании Cargill Animal Nutrition and Health, позволит минимизировать отрицательные последствия теплового стресса, поддержать продуктивность животных и тем самым повысить рентабельность молочных предприятий.</mj-text>
                    <mj-text font-size="15px" color="#855" font-weight="bold" text-decoration="underline" padding-bottom="20px">
                        <a class="link-nostyle" href="{{ news.link }}">Читать статью</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column border-bottom="1px solid #ccc">
                    <mj-text padding-bottom="10px" font-weight="bold" font-size="18px" color="#444">
                        <a class="link-nostyle" href="{{ news.link }}">Вводим солодовые ростки в стартерный комбикорм</a>
                    </mj-text>
                    <mj-text padding-bottom="10px" font-size="13px" color="#555" line-height="1.2">При выращивании бычков на мясо, согласно исследованиям, целесообразно включать в рационы стартерный комбикорм, содержащий 5% солодовых ростков. Это способствует улучшению эффективности откорма и повышению рентабельности предприятий.</mj-text>
                    <mj-text font-size="15px" color="#855" font-weight="bold" text-decoration="underline" padding-bottom="20px">
                        <a class="link-nostyle" href="{{ news.link }}">Читать статью</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text padding-top="20px" font-size="14px" font-style='italic' align="right" color="#777" line-height="1.2">С уважением,
                        <br>главный редактор Наталия СОБОЛЬ 
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
        </mj-section>
                    <mj-section padding="8px 0 0 0"></mj-section>
        <mj-wrapper background-color="#fff">
            <mj-section padding-bottom="0">
                <mj-column>
                    <mj-text font-size="25px" align="left" font-weight="bold" color="#999">О журналe</mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="70%" padding-right="15px">
                    <mj-text font-size="16px" padding-bottom="35px" align="left" color="#999">
«Животноводство России» — научно-практический журнал для руководителей и специалистов АПК.

                        <br>
                            <br>
Это единственный в стране журнал, который освещает в комплексе вопросы основных подотраслей животноводства: молочного и мясного скотоводства, птицеводства, свиноводства, а также рассказывает о современных технологиях и об инновациях для этих подотраслей.

                                <br>
                                    <br>
«Животноводство России» мы выпускаем с 1999 г. Журнал входит в тройку лидеров отраслевых СМИ.

                                    </mj-text>
                                    <mj-text font-size="13px" align="left" color="#999">
                                        <a href="https://zzr.ru/archive" class="link-nostyle">Архив • </a>
                                        <a href="https://zzr.ru/subscribe" class="link-nostyle">Подписка • </a>
                                        <a href="https://zzr.ru/for-authors" class="link-nostyle">Авторам • </a>
                                        <a href="https://zzr.ru/partnership/mailout" class="link-nostyle">Рекламодателям</a>
                                    </mj-text>
                                </mj-column>
                                <mj-column width="30%" css-class="hide-on-mobile">
                                    <mj-image href="https://zzr.ru" src="https://zzr.ru/sites/default/files/styles/max_650x650/public/journal/covers/zzr-2022-01.jpg" border="1px solid #888" fluid-on-mobile="true" border-radius="5px"/>
                                </mj-column>
                            </mj-section>
                        </mj-wrapper>
                        <!-- End Body -->
                    </mj-section>
                    <mj-section padding="8px 0 0 0"></mj-section>
                    <!-- Footer -->
                    <mj-wrapper background-color="#aaa">
                        <mj-section>
                            <mj-column>
                                <mj-text align="center" padding-bottom="10px" font-size="18px" font-weight="bold" color="#fff">Издательский дом «Животноводство»
</mj-text>
                                <mj-text align="center" padding-bottom="3px" color="#eee" padding-bottom="0">Москва, Хорошевское шоссе, 32 А, оф. 11</mj-text>
                                <mj-text align="center" padding-bottom="3px" color="#eee" padding-bottom="0">Тел.: 8 (800) 551-73-54</mj-text>
                                <mj-text align="center" color="#eee">E-mail: animal@zzr.ru</mj-text>
                            </mj-column>
                        </mj-section>
                        <mj-section padding="0 0 15px 0">
                            <mj-group css-class="fixed-width" vertical-align="middle">
                                <mj-column padding="0 4px 0 0">
                                    <mj-image href="https://t.me/tgzzr" src="https://cdn.zzr.ru/static/images/social_icons/telegram.png" />
                                </mj-column>
                                <mj-column padding="0 4px 0 0">
                                    <mj-image href="https://vk.com/zzr_ru" src="https://cdn.zzr.ru/static/images/social_icons/vk.png" />
                                </mj-column>
                            </mj-group>
                        </mj-section>
                        <mj-section padding="0 0 0 0">
                            <mj-column>
                                <mj-button background-color="#cc9191" color="white" inner-padding="2px 5px" href="https://zzr.ru/partnership/mailout">Реклама в рассылке</mj-button>
                            </mj-column>
                        </mj-section>
                    </mj-wrapper>
                    <!-- End Footer -->
                </mj-section>
                <mj-section padding="8px 0 0 0"></mj-section>
                <!-- Legal notice -->
                <mj-section>
                    <mj-column vertical-align="middle">
                        <mj-text padding-bottom="8px" align="center" color="#aaa">Вы получили эту рассылку, т.к. являетесь подписчиком ИД «Животноводство», либо контактировали с ИД в рамках профильной конференции</mj-text>
                        <mj-text padding-bottom="8px" align="center" color="#aaa">{{unsubscribe_url}}</mj-text>
                    </mj-column>
                </mj-section>
                <!-- End Legal notice -->
            </mj-body>
        </mjml>